@import "vars";

@media only screen and (max-width: 1680px) {
 
}
@media only screen and (max-width: 1016px) {
  .menu-top__items {
      overflow: hidden;
  }
}
@media only screen and (max-width: 911px) {
    .menu-services__item a {
        font-size: 15px;
    }
    .menu-services__item:nth-child(2n+1) a {
        padding: 2.5% 15% 2.5% 24%;
    }
    .menu-services__item:nth-child(2n) a {
        padding: 2.5% 28% 2.5% 12%;
    }
}
@media only screen and (max-width: 720px) {
    .for-mob-none {
       display: none; 
    }
    .for-disp-none {
        display: block;
    }
    .menu-top {
        display: none;
    }
    header {
        background: url(../assets/img/bg-menu-mob.png) no-repeat;
        background-size: cover;
    }
    .menu-mobile {
        display: flex;
        align-items: center;
        padding: 4px 4px 1px;
        background-color: #982423;
        // border: 1px solid #fff;
        a {
            max-width: 25px;
            display: block;
            margin: 0 5px;
            overflow: hidden;
            svg {
                fill: #fff;
                width: 100%;
            }
            img {
                width: 100%;
                border-radius: 4px;
            }
        }
    }
    .menu-services {
        position: relative;

        background-image: none;
        padding-top: 0;
        margin-top: 0;
        &__item {
            width: 100%;
            margin-bottom: 0;
            &:nth-child(2n+1),
            &:nth-child(2n) {
                background-image: none;
                a {
                    padding: 2%;
                }
            }
        }
        
    }






    .main-menu {
        display: none;
        &.active {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(75, 75, 75);
            z-index: 2;
            right: 0;
            top: 0;

            overflow: scroll;
            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 111px;
                text-align: center;
            } 
        }
    }
    .menu-top__item {
        width: 87%;
    }
    .menu-wrap {
        position: relative;
        padding-left: 25px;
        padding-right: 25px;
    }
//menu-services
    .menu-services-toggle {
        display: block;
        width: 26px;
        height: 23px;
        position: absolute;
        top: 44px;
        right: 25px;
        cursor: pointer;
        z-index: 3;
        .one, .two, .three {
            width: 100%;
            height: 3px;
            background: #fff;
            margin: 4px auto;
            backface-visibility: hidden;
            transition-duration: .3s;
        }
        &.active {
            position: fixed;
            top: 76px;
            .one,
            .three {
                margin: 8px auto;
            }
            .one {
                transform: rotate(45deg) translate(0,1px);
            }
            .two {
                opacity: 0;
            }
            .three {
                transform: rotate(-45deg) translate(14px,-15px);
            }
        }

        
    }
    .main-menu-services {
        display: none;
        &.active {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(75, 75, 75);
            z-index: 2;
            right: 0;
            top: 0;
            overflow: scroll;
            ul {
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
                text-align: center;
            } 
        }
    }
    .header {
        margin-top: 0;
        padding-top: 10px;
        &.active {
            width: 100%;
            background-color: rgb(75, 75, 75);
            position: fixed;
        }
    }
    .menu-services__items {
        padding-top: 109px;
    }
    
    .menu-services__item:nth-child(2n),
    .menu-services__item:nth-child(2n+1) {
        background-size: 100% 100%;
    }
    .home {
        background: rgba(255, 255, 255, 0.7);
        color: #000;
        &__item {
            width: 100%;
            &:nth-child(2n+1) {
                h2 {
                    position: relative;
                    z-index: 1;
                    color: #000;
                    font-weight: bold;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 98%;
                        left: 1%;
                        top: 4%;
                        height: 94%;
                        background: #828283;
                        background: linear-gradient(180deg,#f5f5f7 0,#828283 50%,#f5f5f7 100%);
                        box-shadow: 2px 2px 5px 0 rgba(0,0,0,.75);
                        transform: skew(-28deg,0deg);
                        z-index: -1;
                        border: 1px solid #828283;
                    }
                    a {
                        color: #000;
                    }
                }
            }
        }
    }
    .menu-bottom__items {
        border: none;
        margin-bottom: 15px;
    }
    .menu-bottom__item {
        a {
            background-color: transparent;
            border: none;
            color: #a0a0a0;
        }
        &+.menu-bottom__item {
            a {
                border-left: 1px solid #a0a0a0;
            }
        }
        &--red a {
            color: #982423;
            font-weight: bold;
        }
    }
    .menu__dop {
        display: block;
        background: rgba(255, 255, 255, 0.1);
    }
}
@media only screen and (max-width: 634px) {
    .header__adress {
        display: none;
    }
    .header .logo {
        width: 186px;
    }
}

@media only screen and (max-width: 374px) {
    .header__phones {
        font-size: 17px;
    }
}
@media only screen and (max-width: 320px) {

}
